<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
	<description>A custom set of rules to check for a WordPress plugin</description>

	<!-- What to scan -->
	<file>.</file>

	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/><!-- Set -s to include sniff rules in report and -p to enable progress reporting.  -->
	<arg name="basepath" value="."/><!-- Report file paths relative to the current directory. -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/><!-- Scan only PHP files. -->

	<!-- Rules: WordPress Coding Standards -->
	<rule ref="WordPress" />

	<!-- Allow the main plugin file to contain a class without class- prefix -->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>text-resizer.php</exclude-pattern>
	</rule>

	<!-- Ensure that all variables in global context start with this prefix -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="text_resizer"/>
				<element value="Text_Resizer"/>
			</property>
		</properties>
		<!-- Block render files use scoped variables, not globals -->
		<exclude-pattern>src/*/render\.php</exclude-pattern>
	</rule>

	<!-- Ensure that all text-domains use our custom value. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="text-resizer"/>
			</property>
		</properties>
	</rule>
</ruleset>